<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Z-fj-blb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gga-LB-9d4">
            <objects>
                <viewController id="yQ2-Lu-Bck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHZ-zf-duf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J4n-9I-ab0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVc-sH-pWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="82"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="xrG-on-in1">
            <objects>
                <viewController title="Authorization" id="G2Z-fj-blb" customClass="AutorizationViewController" customModule="mTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgU-8T-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-oo-0d3">
                                <rect key="frame" x="72.5" y="199.5" width="230.5" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-9T-M3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-9O-PeD">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-b2-q1T">
                                                        <rect key="frame" x="16" y="0.0" width="46.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-cT-eaO">
                                                        <rect key="frame" x="0.0" y="108.5" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-Rs-gQZ">
                                                <rect key="frame" x="91.5" y="0.0" width="139" height="129"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-I3-tC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0gC-I3-tC4" secondAttribute="height" multiplier="139:30" id="PaC-bl-P3x"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-ld-4pI">
                                                        <rect key="frame" x="0.0" y="99" width="139" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NPv-ld-4pI" secondAttribute="height" multiplier="139:30" id="j7i-vU-gXG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-MZ-diN">
                                        <rect key="frame" x="74.5" y="189" width="82" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-eP-FNc">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="login:" destination="G2Z-fj-blb" eventType="touchUpInside" id="hFY-YI-yYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-qy-QMV">
                                                <rect key="frame" x="0.0" y="57" width="82" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUb-oo-0d3" firstAttribute="centerY" secondItem="ezm-pf-cRi" secondAttribute="centerY" id="bW8-qN-cqf"/>
                            <constraint firstItem="vUb-oo-0d3" firstAttribute="centerX" secondItem="ezm-pf-cRi" secondAttribute="centerX" id="mrg-lF-fRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezm-pf-cRi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="dLw-an-D8P" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="login" destination="0gC-I3-tC4" id="Ehj-cR-rcO"/>
                        <outlet property="password" destination="NPv-ld-4pI" id="jNO-i8-DOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffw-t9-uXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="761"/>
        </scene>
        <!--Musiclist View Controller-->
        <scene sceneID="8Ak-OY-Omr">
            <objects>
                <tableViewController storyboardIdentifier="MusicListViewController" id="xMp-1X-AOA" customClass="MusicListViewController" customModule="mTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3E-oj-8lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mbx-3r-VDY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="55" id="xJ5-YU-lfj" customClass="MyMusicListCell" customModule="mTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJ5-YU-lfj" id="RoA-dn-TjM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-ke-mgs" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="82" y="35" width="252" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <viewLayoutGuide key="safeArea" id="kOU-wf-H1X"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MusicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-Rw-otZ">
                                            <rect key="frame" x="22" y="4" width="48" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-vf-wd5">
                                            <rect key="frame" x="81" y="9" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <viewLayoutGuide key="safeArea" id="IbP-7Z-kc8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Ogt-ke-mgs" id="8TU-S8-ZIt"/>
                                    <outlet property="name" destination="bLf-vf-wd5" id="15J-xn-MuI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalCellReuseIdentifier" rowHeight="55" id="BAY-7L-x6Z" customClass="GlobalMusicListCell" customModule="mTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAY-7L-x6Z" id="byb-5n-aQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MusicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-VN-ZEB">
                                            <rect key="frame" x="22" y="4" width="48" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-J6-xo3">
                                            <rect key="frame" x="82" y="35" width="252" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-Ee-kte">
                                            <rect key="frame" x="81" y="9" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-WT-3CP">
                                            <rect key="frame" x="329" y="11" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addMusic:" destination="xMp-1X-AOA" eventType="touchUpInside" id="zJv-Hm-cgb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="stR-4I-cFi"/>
                                <connections>
                                    <outlet property="addButton" destination="9Ol-WT-3CP" id="VOG-To-f9y"/>
                                    <outlet property="author" destination="0Sk-J6-xo3" id="0pH-7L-zfI"/>
                                    <outlet property="name" destination="6G5-Ee-kte" id="gg4-7h-XpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xMp-1X-AOA" id="AI9-L6-dPK"/>
                            <outlet property="delegate" destination="xMp-1X-AOA" id="0QZ-a3-hca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ip-XJ-7Am">
                        <barButtonItem key="leftBarButtonItem" image="BurgerMenu" id="f1K-v5-4NN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="f1K-v5-4NN" id="2Kg-CC-gC8"/>
                        <outlet property="searchBar" destination="mbx-3r-VDY" id="okS-XW-5QZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUS-5f-7QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fZf-qW-NVb" customClass="MusicListModuleInitializer" customModule="mTunes" customModuleProvider="target">
                    <connections>
                        <outlet property="musiclistViewController" destination="xMp-1X-AOA" id="8Yw-Ja-sm6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4409" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idi-qn-TwT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1nL-w0-SXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3t2-Sd-Yek">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMp-1X-AOA" kind="relationship" relationship="rootViewController" id="RJU-xy-kPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daq-l6-E3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="216"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Vbc-g2-OGh">
            <objects>
                <viewController storyboardIdentifier="SwRevealController" id="EHm-Aj-v5I" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKb-Td-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="897-Dl-Q9E"/>
                    </view>
                    <connections>
                        <segue destination="yQ2-Lu-Bck" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MOM-s7-rzc"/>
                        <segue destination="1nL-w0-SXq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sHq-Hm-Tgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsb-1o-jbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerMenu" width="35" height="35"/>
        <image name="MusicIcon" width="40" height="40"/>
    </resources>
</document>
